inline_editor:
  js:
    js/inline-editor.js: {}
  css:
    base:
      css/inline-editor.css: {}
  dependencies:
    - core/once
    - core/drupal
    - core/jquery
    - core/drupal.debounce
    - layout_paragraphs/builder

inline_editor.parent.sync:
  js:
    js/inline-editor.parent.sync.js: {}
  dependencies:
    - core/once
    - core/drupal

inline_editor.preview.sync:
  js:
    js/inline-editor.preview.sync.js: {}
  dependencies:
    - core/drupal

inline_editor.basic:
  js:
    js/inline-editors/basic.js: {}
  dependencies:
    - core/drupalSettings
    - mercury_editor_live_edit/inline_editor

inline_editor.ckeditor5:
  js:
    js/inline-editors/ckeditor5.js: {}
  css:
    component:
      css/inline-editors/ckeditor5.css: { }
  dependencies:
    - core/drupalSettings
    - ckeditor5/internal.drupal.ckeditor5
    - mercury_editor_live_edit/inline_editor
